<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-control {
            width: 92%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .btn {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        p {
            margin-bottom: auto;
        }

        .form-control:focus {
            border-color: #007bff; /* Синий цвет границы при фокусе */
            outline: none; /* Убирает стандартное выделение */
        }

        input {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Please sign in</h2>
    <form method="post" action="/login">
        <p>
            <label for="email"></label>
            <input type="text" id="email" name="email" class="form-control" placeholder="Email address" required
                   autofocus>
        </p>
        <p>
            <label for="password"></label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </p>
        <button class="btn" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>